description = 'pg-index-health-generator is an extension for generating database migrations in sql format based on pg-index-health diagnostics.'

dependencies {
    api project(':pg-index-health-model')

    testImplementation(testFixtures(project(":pg-index-health-model")))
}

test {
    testLogging.showStandardStreams = false // set to true for debug purposes
    useJUnitPlatform()
    dependsOn checkstyleMain, checkstyleTest, pmdMain, pmdTest, spotbugsMain, spotbugsTest
    maxParallelForks = customMaxParallelForks
    finalizedBy jacocoTestReport
    finalizedBy jacocoTestCoverageVerification
}
