# pg-index-health

./: .editorconfig  .gitignore  .gitmodules  .travis.yml  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  PUBLISHING.md  README.md  SECURITY.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  сopyright.txt
.github/: FUNDING.yml  dependabot.yml  (+1 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pg-index-health/: build.gradle  build.gradle.kts
pg-index-health-generator/: build.gradle  build.gradle.kts
pg-index-health-generator/src/main/java/: module-info.java
pg-index-health-generator/src/main/java/io/github/mfvanek/pg/generator/: AbstractDbMigrationGenerator.java  AbstractOptionsAwareSqlGenerator.java  ColumnWithSerialTypeMigrationGenerator.java  DbMigrationGenerator.java  DropDefaultValueGenerator.java  DropSequenceGenerator.java  ForeignKeyMigrationGenerator.java  GeneratingOptions.java  IdxPosition.java  PgIdentifierNameGenerator.java  PgIndexOnForeignKeyGenerator.java  package-info.java
pg-index-health-generator/src/test/java/io/github/mfvanek/pg/generator/: ColumnWithSerialTypeMigrationGeneratorTest.java  DropDefaultValueGeneratorTest.java  DropSequenceGeneratorTest.java  ForeignKeyMigrationGeneratorTest.java  GeneratingOptionsTest.java  PgIdentifierNameGeneratorTest.java  PgIndexOnForeignKeyGeneratorTest.java
pg-index-health-jdbc-connection/: build.gradle  build.gradle.kts
pg-index-health-jdbc-connection/src/main/java/: module-info.java
pg-index-health-jdbc-connection/src/main/java/io/github/mfvanek/pg/connection/: ConnectionCredentials.java  HighAvailabilityPgConnection.java  HighAvailabilityPgConnectionFactory.java  HighAvailabilityPgConnectionFactoryImpl.java  HighAvailabilityPgConnectionImpl.java  HostAware.java  PgConnection.java  PgConnectionFactory.java  PgConnectionFactoryImpl.java  PgConnectionHelper.java  PgConnectionImpl.java  PgConnectionValidators.java  PgHost.java  PgHostImpl.java  PgSqlException.java  PgUrlParser.java  PrimaryHostDeterminer.java  PrimaryHostDeterminerImpl.java  package-info.java
pg-index-health-jdbc-connection/src/main/java/io/github/mfvanek/pg/exception/: PgSqlException.java
pg-index-health-jdbc-connection/src/main/java/io/github/mfvanek/pg/host/: HostAware.java  PgHost.java  PgHostImpl.java  PgUrlParser.java  PgUrlValidators.java
pg-index-health-jdbc-connection/src/test/java/io/github/mfvanek/pg/connection/: ConnectionCredentialsTest.java  HighAvailabilityPgConnectionFactoryImplTest.java  HighAvailabilityPgConnectionImplTest.java  HighAvailabilityPgConnectionUnitTest.java  PgConnectionFactoryImplTest.java  PgConnectionHelperTest.java  PgConnectionImplTest.java  PgConnectionValidatorsTest.java  PgHostImplTest.java  PgUrlParserTest.java  PrimaryHostDeterminerImplTest.java
pg-index-health-jdbc-connection/src/test/java/io/github/mfvanek/pg/host/: PgHostImplTest.java  PgUrlParserTest.java  PgUrlValidatorsTest.java
pg-index-health-jdbc-connection/src/test/java/io/github/mfvanek/pg/support/: DatabaseAwareTestBase.java  PostgreSqlDataSourceHelper.java
pg-index-health-jdbc-connection/src/testFixtures/java/io/github/mfvanek/pg/support/: LogsCaptor.java  PostgresVersionReader.java
pg-index-health-model/: build.gradle  build.gradle.kts
pg-index-health-model/src/main/java/: module-info.java
pg-index-health-model/src/main/java/io/github/mfvanek/pg/model/: BloatAware.java  DbObject.java  MemoryUnit.java  PgContext.java
pg-index-health-model/src/main/java/io/github/mfvanek/pg/settings/: ImportantParam.java  ParamNameAware.java  PgParam.java  PgParamImpl.java  ServerSpecification.java  ServerSpecificationBuilder.java
pg-index-health-model/src/main/java/io/github/mfvanek/pg/units/: MemoryUnit.java
pg-index-health-model/src/test/java/io/github/mfvanek/pg/model/: ArchitectureTest.java  MemoryUnitTest.java  PgContextTest.java
pg-index-health-model/src/test/java/io/github/mfvanek/pg/settings/: ImportantParamTest.java  PgParamImplTest.java  ServerSpecificationBuilderTest.java  ServerSpecificationTest.java
pg-index-health-model/src/test/java/io/github/mfvanek/pg/units/: MemoryUnitTest.java
pg-index-health-model/src/testFixtures/java/io/github/mfvanek/pg/support/: TestUtils.java
pg-index-health-testing/: build.gradle  build.gradle.kts
pg-index-health-testing/src/main/java/io/github/mfvanek/pg/testing/: LogsCaptor.java  PostgreSqlClusterAliasHolder.java  PostgreSqlClusterWrapper.java  PostgreSqlContainerWrapper.java  PostgreSqlDataSourceHelper.java  PostgresBitnamiRepmgrContainer.java  PostgresVersionAware.java  PostgresVersionHolder.java  package-info.java
pg-index-health-testing/src/test/java/io/github/mfvanek/pg/testing/: PostgreSqlClusterAliasHolderTest.java  PostgreSqlClusterWrapperTest.java  PostgreSqlContainerWrapperTest.java  PostgreSqlDataSourceHelperTest.java  PostgresBitnamiRepmgrContainerTest.java  PostgresVersionHolderTest.java
pg-index-health/src/main/java/: module-info.java
pg-index-health/src/main/java/io/github/mfvanek/pg/connection/: PgSqlException.java  PrimaryHostDeterminer.java
pg-index-health/src/main/java/io/github/mfvanek/pg/generator/: ColumnWithSerialTypeMigrationGenerator.java  DropSequenceGenerator.java  PgIndexOnForeignKeyGenerator.java
pg-index-health/src/main/java/io/github/mfvanek/pg/settings/: ConfigurationAware.java  ServerSpecificationBuilder.java
pg-index-health/src/main/java/io/github/mfvanek/pg/statistics/: StatisticsAware.java
pg-index-health/src/main/java/io/github/mfvanek/pg/utils/: ClockHolder.java  CollectionUtils.java  ColumnsInForeignKeyParser.java  NamedParametersParser.java  QueryExecutors.java  SqlQueryReader.java
pg-index-health/src/main/java/io/github/mfvanek/pg/validation/: AdditionalValidators.java
pg-index-health/src/test/java/io/github/mfvanek/pg/connection/: PgConnectionHelperTest.java  PgHostImplTest.java
pg-index-health/src/test/java/io/github/mfvanek/pg/e2e/: HighAvailabilityPgConnectionClusterTest.java  PgConnectionAwareCluster.java  PrimaryHostDeterminerClusterTest.java
(+2204 files in other folders)
