dependencies {
    api project(':pg-index-health-model')
    implementation "org.apache.commons:commons-dbcp2:${dbcp2Version}"
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"

    testImplementation "ch.qos.logback:logback-classic:${logbackVersion}"
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
    testImplementation "nl.jqno.equalsverifier:equalsverifier:${equalsverifierVersion}"
    testImplementation "org.awaitility:awaitility:${awaitilityVersion}"

    testImplementation "org.postgresql:postgresql:${postgresqlVersion}"
    testImplementation enforcedPlatform("org.testcontainers:testcontainers-bom:${testcontainersVersion}")
    testImplementation 'org.testcontainers:testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
}

test {
    testLogging.showStandardStreams = false // set to true for debug purposes
    useJUnitPlatform()
    dependsOn checkstyleMain, checkstyleTest, pmdMain, pmdTest, spotbugsMain, spotbugsTest
    maxParallelForks = 2 // try to set a higher value to speed up the local build
    finalizedBy jacocoTestReport
    finalizedBy jacocoTestCoverageVerification
}
