dependencies {
    api project(':pg-index-health-model')
    implementation "org.apache.commons:commons-dbcp2:${dbcp2Version}"
    implementation enforcedPlatform("org.testcontainers:testcontainers-bom:${testcontainersVersion}")
    implementation 'org.testcontainers:testcontainers'
    implementation 'org.testcontainers:postgresql'
    implementation "org.awaitility:awaitility:${awaitilityVersion}"
    implementation "org.postgresql:postgresql:${postgresqlVersion}"
}

test {
    testLogging.showStandardStreams = false // set to true for debug purposes
    useJUnitPlatform()
    dependsOn checkstyleMain, checkstyleTest, pmdMain, pmdTest, spotbugsMain, spotbugsTest
    maxParallelForks = customMaxParallelForks
    finalizedBy jacocoTestReport
    finalizedBy jacocoTestCoverageVerification
}
