description = 'pg-index-health-testing is an auxiliary library that allows you to run a PostgreSQL cluster in tests.'

dependencies {
    api project(':pg-index-health-model')
    implementation "org.apache.commons:commons-dbcp2:${dbcp2Version}"
    implementation "org.testcontainers:testcontainers:${testcontainersVersion}"
    implementation "org.testcontainers:postgresql:${testcontainersVersion}"
    implementation "org.awaitility:awaitility:${awaitilityVersion}"

    testImplementation(testFixtures(project(":pg-index-health-model")))
    testImplementation(testFixtures(project(":pg-index-health-jdbc-connection")))
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
    testImplementation "ch.qos.logback:logback-classic:${logbackVersion}"
}

test {
    testLogging.showStandardStreams = false // set to true for debug purposes
    useJUnitPlatform()
    dependsOn checkstyleMain, checkstyleTest, pmdMain, pmdTest, spotbugsMain, spotbugsTest
    maxParallelForks = 1 // to increase tests stability
    finalizedBy jacocoTestReport
    finalizedBy jacocoTestCoverageVerification
}
